<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context="hackisu.hackisuspring18.MainActivity">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="serif-monospace"
        android:text="HACKISU"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/checkBox1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/title"
        android:layout_marginTop="55dp"
        android:background="@drawable/mybutton"
        android:text="AP COM S" />

    <Button
        android:id="@+id/checkBox2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox1"
        android:layout_marginStart="48dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/mybutton"
        android:text="Hotel Rates" />

    <Button
        android:id="@+id/checkBox3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/checkBox2"
        android:layout_marginTop="46dp"
        android:background="@drawable/mybutton"
        android:text="Lottery" />


</RelativeLayout>