<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context="hackisu.hackisuspring18.MainActivity">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="serif-monospace"
        android:text="HACKISU"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/checkBox1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/title"
        android:layout_marginTop="121dp"
        android:background="@drawable/mybutton"
        android:text="AP COM S" />

    <Button
        android:id="@+id/checkBox2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/checkBox1"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@+id/description3"
        android:background="@drawable/mybutton"
        android:text="Hotel Rates" />

    <Button
        android:id="@+id/checkBox3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/description3"
        android:layout_marginTop="29dp"
        android:background="@drawable/mybutton"
        android:text="Lottery" />

    <TextView
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox1"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textMultiLine"
        android:text="Welcome! Please choose a dataset to get started. Have fun with your neural networks! "
        android:textColor="@android:color/black"
        android:background="@drawable/description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/description3"
        android:layout_alignTop="@+id/checkBox1"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textMultiLine"
        android:text="Historical data for numbers of COM S AP A Exams taken for every state for 2012 and 2013! "
        android:textColor="@android:color/black"
        android:background="@drawable/mytext"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox2"
        android:layout_marginEnd="13dp"
        android:background="@drawable/mytext"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textMultiLine"
        android:text="Compare Hotel reviews by state!"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/description3"
        android:layout_alignTop="@+id/checkBox3"
        android:background="@drawable/mytext"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textMultiLine"
        android:text="Take a look at the winning lotto numbers in New York since 2001! "
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</RelativeLayout>