<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DataAnalysisActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="back" />

    <Spinner
        android:id="@+id/dynamic_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/back" />

</RelativeLayout>
